<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Awake Websiten't</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/godnt-globe.png" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header flex-heading" >
            <div class="after"><span><a href="index.html"><strong>Home</strong></a></span></div>
            <div class="after"><span><a href="pages/work.html">Work</a></span></div>
            <div class="after"><span><a href="pages/shop.html">Shop</a></span></div>
            <div class="after"><span><a href="pages/contact.html">Contact</a></span></div>
            
        </div>
        <p style="margin-bottom:20px;">.</p>
        
        <main class="flex">
            <div class=left><a href="pages/sorry.html">ad here</a></div>
            <div class=main><img class="logo" src="img/godntproductions2.png">
                <p>You are the <img class="scrolling-numbers" src="img/scrolling-numbers.gif"> visitor to this website!</p>
            </div>
            <div class=right><a href="pages/sorry.html">ad here</a></div>
        </main>
        
    
    </body>
</html>
